name: "reporting-endpoint"
services:
  server:
    image: "reporting-endpoint:latest"
    environment:
      - TZ=${TZ}
      - HTTP_PORT=80
      - CSP_ENDPOINT=${CSP_ENDPOINT}
    ports:
      - ${HTTP_PORT}:80
    volumes:
      - "./run:/home/node/app/run"
    restart: unless-stopped
